<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oração Pedindo a Armadura de Deus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3f4f6;
      }

      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
      }

      .content-container {
        border-radius: 0.5rem;
        padding: 2rem;
        margin-top: 1rem;
        text-align: center;
      }

      .back-button {
        display: inline-block;
        background-color: #3b82f6;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #2563eb;
      }

      .section-title {
        color: #1e3a8a;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .text-content {
        line-height: 1.75;
        text-align: left;
        margin-top: 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        /* 16:9 Aspect Ratio */
        margin-bottom: 2rem;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body class="bg-green-600">
    <div class="container">
      <a href="javascript:window.history.back();" class="back-button mb-6">
        &larr; Voltar
      </a>
      <div class="content-container">
        <h1 class="section-title">Oração Pedindo a Armadura de Deus</h1>
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/srwfXisCw74"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="text-content text-white">
          <p>
            <strong>Pai celeste, eu </strong>agora, pela fé, clamo a proteção da
            Vossa armadura, para que eu possa permanecer firme contra satanás e
            todas as suas hostes e, no nome do Senhor Jesus, vencê-lo-ás.
          </p>

          <p>
            <strong>Eu tomo a Vossa verdade</strong> contra as mentiras e os
            erros do inimigo astucioso. Eu tomo a Vossa Justiça para vencer os
            maus pensamentos e as acusações de satanás.
          </p>

          <p>
            <strong>Eu tomo o equipamento </strong>do Evangelho da paz e deixo a
            segurança e os confortos da vida para combater o inimigo. E, acima
            de tudo, eu tomo a Vossa fé para barrar o caminho da minha alma às
            dúvidas e incredulidades. Eu tomo a Vossa salvação e confio em Vós
            para proteger o meu corpo e a alma contra os ataques de satanás. Eu
            tomo a Vossa Palavra e oro para que o Espírito Santo me capacite a
            usá-la eficazmente contra o inimigo, a cortar toda escravidão e a
            libertar todo cativo de satanás, no poderoso e conquistador nome de
            Jesus Cristo, meu Senhor.
          </p>

          <p>
            <strong>Eu me visto desta</strong> armadura, vivendo e orando em
            completa dependência de ti, Bendito Espírito Santo. Amém.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
