<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doações - Paróquia de São Lucas</title>
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    .container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 2rem;
      
    }

    .content-container {  
      border-radius: 0.5rem;
      padding: 2rem;
      margin-top: 1rem;
      
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .text-content {
      line-height: 1.75;
      text-align: left;
      margin-top: 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    /* Estilos para telas pequenas */
    @media (max-width: 600px) {
      .cta-button {
        max-width: 250px; /* Reduz a largura máxima */
        padding: 0.75rem; /* Reduz o padding */
        font-size: 1rem; /* Reduz o tamanho da fonte */
      }
    }

    /* Estilos para telas muito pequenas */
    @media (max-width: 400px) {
      .cta-button {
        max-width: 200px; /* Reduz ainda mais a largura máxima */
        padding: 0.5rem; /* Reduz ainda mais o padding */
        font-size: 0.875rem; /* Reduz ainda mais o tamanho da fonte */
      }
    }
  </style>
</head>
<body class="bg-green-600 text-gray-800 font-sans">
  <div class="container mx-auto px-4 py-8">
    <a
      href="index1.html"
      class="inline-block bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors mb-6"
    >
      &larr; Voltar
    </a>
    <div class="content-container">
      <h1 class="title text-2xl font-bold text-center text-blue-900">Doe Alimentos e Outros Itens</h1>
      <div class="image-container">
        <img
          src="./image/doe para.png"
          alt="Imagem de Doações"
        />
      </div>
      <div class="text-content text-white">
        <p>
          <strong>Em nossa paróquia,</strong> temos um compromisso com a solidariedade e a ajuda aos mais necessitados. Todos os meses, organizamos a distribuição de cestas básicas e outros itens essenciais para aqueles que enfrentam dificuldades.
        </p>
        <p>
          <strong>Sua contribuição pode</strong> fazer uma enorme diferença na vida de muitas pessoas. Aceitamos doações de alimentos não perecíveis, produtos de higiene pessoal e itens de primeira necessidade. Se cada um fizer a sua parte, conseguiremos oferecer um apoio valioso à nossa comunidade.
        </p>
        <p>
          <strong>Para realizar sua doação</strong>, você pode entregar os itens diretamente na secretaria da paróquia durante o horário de funcionamento ou, se preferir, você pode entrar em contato conosco para agendar uma coleta.
        </p>
        <p>
          <strong>Itens mais necessários:</strong><br />
          - Arroz<br />
          - Feijão<br />
          - Macarrão<br />
          - Óleo<br />
          - Leite<br />
          - Farinha<br />
          - Sardinha<br />
          - Açúcar<br />
          - Etc...<br />
          - Produtos de higiene pessoal (sabão, shampoo, etc.)<br />
          - Outros itens de primeira necessidade
        </p>
        <p>
          Sua generosidade é um ato de amor que ajuda a construir uma comunidade mais forte e unida. Agradecemos profundamente por seu apoio e por fazer a diferença na vida de tantas pessoas.
        </p>
        <a
          href="https://api.whatsapp.com/send?phone=+5581982114103&text=Gostaria%20de%20mais%20informações%20sobre%20como%20fazer%20uma%20doação"
          class="cta-button block w-full max-w-xs mx-auto bg-blue-600 text-white text-center py-3 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors"
        >
          Quero Participar
        </a>
      </div>
    </div>
  </div>
</body>
</html>
