<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oração de São Lucas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: green;
      }

      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
      }

      .content-container {
        border-radius: 0.5rem;
        padding: 2rem;
        margin-top: 1rem;
        text-align: center;
      }

      .back-button {
        display: inline-block;
        background-color: #3b82f6;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #2563eb;
      }

      .section-title {
        color: #1e3a8a;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .text-content {
        line-height: 1.75;
        text-align: left;
        margin-top: 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body  class="bg-green-600">
    <div class="container">
      <a href="index1.html" class="back-button mb-6"> &larr; Voltar </a>
      <div class="content-container">
        <h1 class="section-title">Hino de São Lucas</h1>
        <div class="image-container">
          <img src="./image/lucas6.jfif" alt="Imagem de São Lucas" />
        </div>
        <div class="text-content text-white">
          <p>
            <strong>Refrão: Luz e Glória é São Lucas, / Da Igreja do , Senhor,
               Ave santo evangelista! / Ave, nosso protetor (bis)</strong> 
          </p>

          <p>
            <strong> 1-</strong> Natural de Antioquia, de pagãos foi oriundo,
            quis ser luz da boa nova, para iluminar o mundo.
          </p>

          <p>
            <strong>2-</strong> Glória foi na medicina, belas artes cultivou, de 
            Maria no evangalho, a memória nos legou.
          </p>
          <p>
            <strong>3-</strong> Da Igreja primitiva, a história escreveu, nos seus
             Atos dos Apóstolos, por inspiração de Deus.
          </p>
          <p>
            <strong>4-</strong> Ouro Preto eis o templo, Santuário do Senhor, de 
            São Lucas Monumento Dinamismo do pastor.
          </p>

          <p>
            <strong>5-</strong> Que se alegrem as ovelhas, purifiquem sua fé, como ouro 
            no cadinho, para a glória o Senhor.
          </p>

          <p>
            <strong>6-</strong> Que São Lucas nos alcance, de Jesus Rei Imortal, 
            transforma nosso Ouro Preto, em um ouro divinal.
          </p>

        </div>
      </div>
    </div>
  </body>
</html>
