<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liturgia Diária</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Estilo personalizado para responsividade */
      @media (min-width: 768px) {
        h1 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.25rem;
        }
        .btn {
          font-size: 1rem;
          padding: 0.75rem 1.5rem;
        }
      }

      @media (min-width: 1024px) {
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
        .btn {
          font-size: 1.125rem;
          padding: 1rem 2rem;
        }
      }
    </style>
  </head>

  <body class="bg-blue-600 flex flex-col items-center justify-center h-screen">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-white mb-4">Liturgia Diária</h1>
      <p class="text-white mb-6">Acessar pela Canção Nova!</p>
      <a
        href="https://liturgia.cancaonova.com/pb/"
        target="_blank"
        class="btn inline-block bg-green-500 text-white py-2 px-4 rounded-xl hover:bg-green-300 transition"
      >
        Avançar
      </a>
    </div>

    <div>
      <a
        href="index1.html"
        class="btn inline-block bg-white text-blue-600 py-2 px-4 rounded-xl hover:bg-gray-200 transition"
      >
        Voltar ao Início
      </a>
    </div>
  </body>
</html>
