<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oração de São Patrício</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3f4f6;
      }

      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
      }

      .content-container {
        border-radius: 0.5rem;
        padding: 2rem;
        margin-top: 1rem;
        text-align: center;
      }

      .back-button {
        display: inline-block;
        background-color: #3b82f6;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #2563eb;
      }

      .section-title {
        color: #1e3a8a;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .text-content {
        line-height: 1.75;
        text-align: left;
        margin-top: 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        /* 16:9 Aspect Ratio */
        margin-bottom: 2rem;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body class="bg-green-600">
    <div class="container">
      <a href="javascript:window.history.back();" class="back-button mb-6">
        &larr; Voltar
      </a>
      <div class="content-container">
        <h1 class="section-title">Oração de São Patrício</h1>
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/qHDPJxovEEU

            "
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="text-content text-white">
           

          <p>
            <strong>Hoje me levanto </strong>
            com a poderosa força e invoco a Santíssima Trindade,  
            com trinitária fé professando a unidade do Criador de toda criatura.
          </p>
          
          <p>
            <strong>Hoje me levanto </strong>
            pela força do nascimento de Cristo e de seu batismo,  
            pela força de sua crucificação e sepultamento,  
            pela força de sua ressurreição e ascensão,  
            pela força de sua descida para o julgamento eterno.
          </p>
          
          <p>
            <strong>Hoje me levanto </strong>
            pela força do amor dos querubins,  
            na obediência dos anjos,  
            no serviço dos arcanjos,  
            na esperança da ressurreição para receber a recompensa,  
            nas orações dos patriarcas,  
            nas profecias dos profetas,  
            nas pregações dos apóstolos,  
            na fidelidade dos confessores,  
            na pureza das santas virgens  
            e nos atos dos justos.
          </p>
          
          <p>
            <strong>Hoje me levanto </strong>
            pela força do céu:  
            luz do sol,  
            brilho da lua,  
            esplendor do fogo,  
            rapidez do relâmpago,  
            velocidade do vento,  
            profundidade dos mares,  
            estabilidade da terra  
            e firmeza das rochas.
          </p>
          
          <p>
            <strong>Hoje me levanto </strong>
            pela força de Deus que me guia,  
            poder de Deus que me sustenta,  
            sabedoria de Deus que me orienta,  
            olhar de Deus que me vigia,  
            ouvido de Deus que me escuta,  
            palavra de Deus que fala por mim,  
            mão de Deus que me guarda,  
            caminho de Deus à minha frente,  
            escudo de Deus que me protege,  
            hoste de Deus para salvar-me das armadilhas do demônio,  
            das tentações dos vícios,  
            de todos que me desejam mal,  
            longe ou perto,  
            sozinho ou acompanhado.
          </p>
          
          <p>
            <strong>Eu invoco </strong>
            hoje todas essas forças poderosas entre mim e o mal,  
            contra toda força cruel que ameace meu corpo e minha alma,  
            contra as encantações de falsos profetas,  
            contra as leis negras do paganismo,  
            contra as falsas leis dos hereges,  
            contra a arte da idolatria,  
            contra feitiços de bruxos e magos,  
            contra saberes que corrompem o corpo e a alma.
          </p>
          
          <p>
            <strong>Cristo comigo, Cristo à minha frente, </strong>  
            Cristo atrás de mim, Cristo em mim,  
            Cristo abaixo de mim, Cristo acima de mim,  
            Cristo à minha direita, Cristo à minha esquerda,  
            Cristo quando me deito, Cristo quando me sento,  
            Cristo quando me levanto,  
            Cristo no coração de todos que pensam em mim,  
            Cristo na boca de todos que falam de mim,  
            Cristo em todos os olhos que me veem,  
            Cristo em todos os ouvidos que me escutam.
          </p>
          
          <p>
            <strong>Hoje me levanto </strong>
            com a poderosa força e invoco a Santíssima Trindade,  
            com trinitária fé professando a unidade do Criador de toda criatura.
          </p>
          

        </div>
      </div>
    </div>
  </body>
</html>
