<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terço da Misericórdia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3f4f6;
      }

      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
      }

      .content-container {    
        border-radius: 0.5rem;  
        padding: 2rem;
        margin-top: 1rem;
      }

      .text-content {
        line-height: 1.75;
        text-align: left;
        margin-top: 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }

      .title {
        color: #1e3a8a;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
      }
    </style>
  </head>

  <body class="bg-green-600 text-gray-800 font-sans">
    <div class="container mx-auto px-4 py-8">
      <a
        href="javascript:window.history.back();"
        class="inline-block bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors mb-6"
      >
        &larr; Voltar
      </a>
      <div class="content-container">
        <h1 class="title">Terço da Misericórdia</h1>
        <div class="image-container">
          <img
            src="./image/terço2.jfif"
            alt="Imagem do Terço da Misericórdia"
          />
        </div>
        <div class="text-content  text-white">
          <p>
            <strong>Início:</strong><br />
            Pai-Nosso, Ave-Maria, Creio.<br /><br />

            <strong>Nas contas grandes:</strong><br />
            Eterno Pai, eu vos ofereço o Corpo, Sangue, Alma e Divindade de
            vosso diletíssimo Filho, Nosso Senhor Jesus Cristo, em expiação de
            nossos pecados e os do mundo inteiro.<br /><br />

            <strong>Nas contas pequenas:</strong><br />
            Pela sua dolorosa Paixão, tende misericórdia de nós e do mundo
            inteiro.<br /><br />

            <strong>Ao final do terço, rezar três vezes:</strong><br />
            Deus Santo, Deus Forte, Deus Imortal, tende piedade de nós e do
            mundo inteiro.<br /><br />

            <strong>Reza ao final:</strong><br />
            Ó Sangue e Água que jorrastes do Coração de Jesus, como fonte de
            misericórdia para nós, eu confio em Vós.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
